# WorkForge

./: README.md
offer-preparation/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
offer-preparation/k8s/: deployment.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  service.yaml
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/: OfferPreparationApplication.java  TestController.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/controller/: OfferController.java  TestController.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/entity/: Text.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/kafka/: OfferConsumer.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/location/mapper/: LocationMapper.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/location/model/dto/: LocationRequest.java  LocationResponse.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/location/model/entity/: Location.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/location/repository/: LocationRepository.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/mappers/: LocationMapper.java  OfferMapper.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/model/: Text.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/model/dto/: LocationRequest.java  LocationResponse.java  OfferCreateRequest.java  OfferResponse.java  OfferUpdateRequest.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/model/entity/: Location.java  Offer.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/model/enums/: WorkType.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/model/excepitons/: OfferNotFoundException.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/client/: ChatGPTResponse.java  ChatGPTWebClient.java  PaymentPayload.java  PaymentWebClient.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/client/chatgpt/: ChatGPTApiResponse.java  ChatGPTResponse.java  ChatGPTWebClientConfig.java  ChatGptWebClient.java  ImproveTextRequest.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/client/payment/: PaymentPayload.java  PaymentWebClient.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/controller/: ChatGPTController.java  OfferController.java  OfferPromotionController.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/kafka/: OfferConsumer.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/mappers/: OfferMapper.java  PromotionMapper.java  SalaryRangeMapper.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/model/dto/: OfferCreateRequest.java  OfferResponse.java  OfferResponsePayment.java  OfferUpdateRequest.java  PromotionCreateRequest.java  PromotionResponse.java  SalaryRangeRequest.java  SalaryRangeResponse.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/model/entity/: Offer.java  Promotion.java  SalaryRange.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/repository/: OfferRepository.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/scheduler/: OfferStatusScheduler.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/offer/service/: ChatGPTService.java  ChatGPTServiceImpl.java  IOfferService.java  OfferPromotionService.java  OfferPromotionServiceImpl.java  OfferService.java  OfferServiceImpl.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/repository/: OfferRepository.java  TextRepository.java
offer-preparation/src/main/java/spring/project/workforge/offerpreparation/service/: IOfferService.java  OfferService.java
offer-preparation/src/main/resources/: application.properties  application.yaml
offer-preparation/src/test/java/spring/project/workforge/offerpreparation/: OfferPreparationApplicationTests.java
payment/: Dockerfile  build.gradle
payment/k8s/: deployment.yaml  service.yaml
payment/k8s/kafka/: kafka-kraft-cluster.yaml  kafka-kraft.yaml  kafkanodepool-brokers.yaml  kafkanodepool-controllers.yaml  payment-topic.yaml  test-topic.yaml
payment/k8s/kafka/old/: kafka-brokers.yaml  kafka-controller.yaml  kafka-kraft.yaml  payment-events-topic.yaml
payment/src/main/java/spring/project/workforge/payment/: PaymentApplication.java  TestController.java
payment/src/main/java/spring/project/workforge/payment/kafak/: KafkaController.java  PaymentProducer.java
payment/src/main/java/spring/project/workforge/payment/stripe/: PaymentController.java  StripeConfig.java  StripeWebhookController.java
payment/src/main/java/spring/project/workforge/payment/stripe/kafka/: PaymentProducer.java
payment/src/main/java/spring/project/workforge/payment/stripe/model/dto/: PaymentPayload.java
payment/src/main/resources/: application.properties  application.yaml
payment/src/test/java/spring/project/workforge/payment/: PaymentApplicationTests.java
(+20 files in other folders)
