spring.application.name=payment

server.port=8081

#stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.secret-key=sk_test_51SQPI7DkFpKnagwD2SXHCKH3JK7qO1anB8g3E5RFRaF5zLADusw9CcN7guL1NT70TjLLMHiGTu9zQGFZFW7wVTnr005AKOpwV2