spring.application.name=offer-preparation

# Adres bazy danych ? u?ywamy nazwy serwisu MySQL w klastrze Kubernetes
spring.datasource.url=jdbc:mysql://hello-mysql:3306/hello_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hello
spring.datasource.password=hellopassword

# Sterownik i dialekt Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ustawienia Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

